@import 'bootstrap/scss/bootstrap';

$bg-color: linear-gradient(to left bottom, #191919c8, #6a54bd, #f54b4e, #fcc269);

nav {
    a.app-name {
        background: $bg-color;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    button.hint {
        position: absolute;
        right: 0;
        bottom: 0;
        --bs-btn-padding-x: .5rem;
        --bs-btn-padding-y: .1rem;
        --bs-btn-font-size: .75rem;
    }
}

textarea.raw {
    height: 50vh !important;
    font-size: .5rem;
    transition: height .5s;
}

textarea.processed {
    height: 10vh !important;
    font-size: .5rem;
    transition: height .5s;
}

button.btn-compare {
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: #dc4d62;
    --bs-btn-border-color: #dc4d62;
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #{shade-color(#dc4d62, 10%)};
}

.card-header {
    @extend .border-bottom, .d-flex, .align-items-center;
}

.subText {
    font-size: 8px;
}

.header-icon {
    background: $bg-color;
    font-size: 2rem;
    margin: 0.5rem;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


//cdk drag 
.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

div.list-group profile-card:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

//override bootstrap
.form-control:focus {
    border-color: $bg-color;
    border: #544e6d;
    box-shadow: inset 0 0 0 black, 0 0 .5rem #a8508b;
}

.form-control::selection {
    color: white;
    background: #d84c64;
}